{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 32,
      "versionNonce": 557044791,
      "isDeleted": false,
      "id": "byQjzxuofgAshTRs0XOK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 46,
      "seed": 1339461625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673924602466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Design for a basic blog",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design for a basic blog"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 466349753,
      "isDeleted": false,
      "id": "89uL_llYeQvzEHdTHm9Ee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 866,
      "height": 1564.0000000000002,
      "seed": 1920383511,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673924602466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1245328727,
      "isDeleted": false,
      "id": "1HTZpz7PFvXIHF8gEjZCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 36,
      "seed": 1914160343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673924602466,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Thoughts on my projects",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thoughts on my projects"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 900706201,
      "isDeleted": false,
      "id": "Uu-L2cKpQaWgFMumUBhpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 21,
      "seed": 1451267961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673924602466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A personal sight on what I've developed",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A personal sight on what I've developed"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 35091063,
      "isDeleted": false,
      "id": "qKaozMSmrUekFA-VvmMXe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 815,
      "height": 457,
      "seed": 457931223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673924602466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1663587449,
      "isDeleted": false,
      "id": "8RXXhMeVf8FLcs688Te32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 615.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 177,
      "height": 21,
      "seed": 1910036407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673924602466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wicho * 20 Jan 2022",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wicho * 20 Jan 2022"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 26217367,
      "isDeleted": false,
      "id": "R3BVs1hw7A6M6WV7P8ucm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 662,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 36,
      "seed": 1027248343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673924602466,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Project Title",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Title"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 670653785,
      "isDeleted": false,
      "id": "AEak6_rxa_R7IvTWcp3QO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 722.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 547,
      "height": 21,
      "seed": 1796388311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673924602466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Project Description lorem lorem lorem lorem lorem lorem lorem lorem ...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Description lorem lorem lorem lorem lorem lorem lorem lorem ..."
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1960345783,
      "isDeleted": false,
      "id": "0uGaPCX6dM7G5X5ZJ5zZu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 434,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 379,
      "height": 46,
      "seed": 1509627671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673924602466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "This will be an Image",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This will be an Image"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1131825721,
      "isDeleted": false,
      "id": "1CM_lMXofEF4_Wi6E3Z2n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 768.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41,
      "height": 21,
      "seed": 760617945,
      "groupIds": [
        "HEUiR0MQOU2Mljgi3oRN2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673924602466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tags",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 227889623,
      "isDeleted": false,
      "id": "bVvYavau5EfUv7OOnhgkf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 37,
      "seed": 365433785,
      "groupIds": [
        "HEUiR0MQOU2Mljgi3oRN2"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673924602466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1048746777,
      "isDeleted": false,
      "id": "_oXDC7oMh4Wekvv9CZoE-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 769,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41,
      "height": 21,
      "seed": 125850327,
      "groupIds": [
        "V2Ys9mSnK8ZhjVYCd9Ome"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673924602466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tags",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 1423638263,
      "isDeleted": false,
      "id": "-aMFqvnrUT_41Eh2o07qN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 762.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 37,
      "seed": 1837378073,
      "groupIds": [
        "V2Ys9mSnK8ZhjVYCd9Ome"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673924602466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 965857273,
      "isDeleted": false,
      "id": "wJFdubX7p4DzP7VCKP5ep",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 767,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 41,
      "height": 21,
      "seed": 130331673,
      "groupIds": [
        "f3lKXK_FAUor2MviLCgTx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673924602466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tags",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 1026426903,
      "isDeleted": false,
      "id": "gphsFGVDqCIngE9OVc5sP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 760.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 37,
      "seed": 1260582391,
      "groupIds": [
        "f3lKXK_FAUor2MviLCgTx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673924602466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 2057791705,
      "isDeleted": false,
      "id": "qg3mPOcPnECZSBpE-wRaH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 116.00000000000004,
      "seed": 2082769561,
      "groupIds": [
        "7WcpzukzneO0E0ebBLAGk",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1673924602466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1954737463,
      "isDeleted": false,
      "id": "Dp24aXwh0mX5RYsjhxlA0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.5,
      "y": 991.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 177,
      "height": 21,
      "seed": 1462799161,
      "groupIds": [
        "7WcpzukzneO0E0ebBLAGk",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wicho * 20 Jan 2022",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wicho * 20 Jan 2022"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 995550649,
      "isDeleted": false,
      "id": "d0FXhDaTbXZushOLhq4TG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.5,
      "y": 1022,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131,
      "height": 26,
      "seed": 367433113,
      "groupIds": [
        "7WcpzukzneO0E0ebBLAGk",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Title"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1983786583,
      "isDeleted": false,
      "id": "fks9rAQspFvlfqTYiOPsu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.5,
      "y": 1062.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 205,
      "height": 63,
      "seed": 2081186711,
      "groupIds": [
        "7WcpzukzneO0E0ebBLAGk",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Project Description lorem \nlorem lorem lorem lorem \nlorem lorem lorem ...",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Description lorem \nlorem lorem lorem lorem \nlorem lorem lorem ..."
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 918800025,
      "isDeleted": false,
      "id": "Pul5EPPzuD5RiwGQu67jI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.2625,
      "y": 1156.29375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28,
      "height": 14,
      "seed": 550670201,
      "groupIds": [
        "nMtJSWq9gjUm8i_TvwtMb",
        "7WcpzukzneO0E0ebBLAGk",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602466,
      "link": null,
      "locked": false,
      "fontSize": 10.6,
      "fontFamily": 1,
      "text": "Tags",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1563708279,
      "isDeleted": false,
      "id": "eGwy4tsWl7UIK3mhpEQCM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 1151.9875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 24.5125,
      "seed": 1996161175,
      "groupIds": [
        "nMtJSWq9gjUm8i_TvwtMb",
        "7WcpzukzneO0E0ebBLAGk",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673924602466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2007075705,
      "isDeleted": false,
      "id": "YJZQSWzRW3SwLXDjMluEM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.76250000000005,
      "y": 1156.0500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28,
      "height": 14,
      "seed": 1636881175,
      "groupIds": [
        "vCeu14BZYq95CGmY-GuMO",
        "7WcpzukzneO0E0ebBLAGk",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602466,
      "link": null,
      "locked": false,
      "fontSize": 10.6,
      "fontFamily": 1,
      "text": "Tags",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1974060183,
      "isDeleted": false,
      "id": "-LYiOstFQB1fGullww0v6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.5,
      "y": 1151.74375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 24.5125,
      "seed": 1525337561,
      "groupIds": [
        "vCeu14BZYq95CGmY-GuMO",
        "7WcpzukzneO0E0ebBLAGk",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673924602466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1714664537,
      "isDeleted": false,
      "id": "lAHxD2jUl9qiHdHw0Z7Ew",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.76250000000005,
      "y": 1156.0500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28,
      "height": 14,
      "seed": 1628864121,
      "groupIds": [
        "qkoQDV0vN417r9lARrYLM",
        "7WcpzukzneO0E0ebBLAGk",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602466,
      "link": null,
      "locked": false,
      "fontSize": 10.6,
      "fontFamily": 1,
      "text": "Tags",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 257104311,
      "isDeleted": false,
      "id": "f_oFVWrjWfU8TdEcCTejW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.5,
      "y": 1151.74375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 24.5125,
      "seed": 1081180567,
      "groupIds": [
        "qkoQDV0vN417r9lARrYLM",
        "7WcpzukzneO0E0ebBLAGk",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673924602466,
      "link": null,
      "locked": false
    },
    {
      "id": "XrNPRhf_-tN6ccIbVMhuT",
      "type": "arrow",
      "x": 490,
      "y": 1045,
      "width": 18.147114317029946,
      "height": 10.477241335952158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7WcpzukzneO0E0ebBLAGk",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "seed": 1597343193,
      "version": 159,
      "versionNonce": 374194489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673924602466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.147114317029946,
          -10.477241335952158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d8mYUryMv1f3MkV_OnYD3",
      "type": "text",
      "x": 363,
      "y": 906,
      "width": 70,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7WcpzukzneO0E0ebBLAGk",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "seed": 1536082807,
      "version": 19,
      "versionNonce": 257215191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false,
      "text": "IMAGE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IMAGE"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1431515673,
      "isDeleted": false,
      "id": "_z88EBVEtEsa1km1xtjdl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5,
      "y": 858.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 116.00000000000004,
      "seed": 442496439,
      "groupIds": [
        "EXBgSxqBZESlLiHp7yOSQ",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1111709687,
      "isDeleted": false,
      "id": "ljWnAWhStplNFNihxVC29",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597,
      "y": 992.75,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 177,
      "height": 21,
      "seed": 873243961,
      "groupIds": [
        "EXBgSxqBZESlLiHp7yOSQ",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wicho * 20 Jan 2022",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wicho * 20 Jan 2022"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2016904953,
      "isDeleted": false,
      "id": "YZD5wsMr5aH4KhiEUV3_w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 1023.25,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131,
      "height": 26,
      "seed": 1550198487,
      "groupIds": [
        "EXBgSxqBZESlLiHp7yOSQ",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Title"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1847804183,
      "isDeleted": false,
      "id": "YFq_XlDR5p-pXMlIA6E4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 1063.75,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 205,
      "height": 63,
      "seed": 563451417,
      "groupIds": [
        "EXBgSxqBZESlLiHp7yOSQ",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Project Description lorem \nlorem lorem lorem lorem \nlorem lorem lorem ...",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Description lorem \nlorem lorem lorem lorem \nlorem lorem lorem ..."
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1769881561,
      "isDeleted": false,
      "id": "rCysWRn539SWLjO3xLe7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.7625,
      "y": 1157.5437499999998,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28,
      "height": 14,
      "seed": 482948087,
      "groupIds": [
        "Bp68lgB-oYuRfjSoyGb5T",
        "EXBgSxqBZESlLiHp7yOSQ",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false,
      "fontSize": 10.6,
      "fontFamily": 1,
      "text": "Tags",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 610862647,
      "isDeleted": false,
      "id": "Z433b5HprLBd0EKeLuJig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5,
      "y": 1153.2375000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 24.5125,
      "seed": 1452108537,
      "groupIds": [
        "Bp68lgB-oYuRfjSoyGb5T",
        "EXBgSxqBZESlLiHp7yOSQ",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 2000346297,
      "isDeleted": false,
      "id": "dEchdUTTGoDYJq2AZBnRZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.2625,
      "y": 1157.3000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28,
      "height": 14,
      "seed": 864918807,
      "groupIds": [
        "oeT87PJPGRGnG30hrDe1-",
        "EXBgSxqBZESlLiHp7yOSQ",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false,
      "fontSize": 10.6,
      "fontFamily": 1,
      "text": "Tags",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 1408837463,
      "isDeleted": false,
      "id": "TeoDkft1xz40eWmyijwxL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 1152.99375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 24.5125,
      "seed": 1266131929,
      "groupIds": [
        "oeT87PJPGRGnG30hrDe1-",
        "EXBgSxqBZESlLiHp7yOSQ",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1628495257,
      "isDeleted": false,
      "id": "dGBRdD6FYVdBEoRdSELBu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.2625,
      "y": 1157.3000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28,
      "height": 14,
      "seed": 69722679,
      "groupIds": [
        "h7pwp2NCkzUqHEVhXTtLE",
        "EXBgSxqBZESlLiHp7yOSQ",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false,
      "fontSize": 10.6,
      "fontFamily": 1,
      "text": "Tags",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 455615607,
      "isDeleted": false,
      "id": "YnxO8XEGYax53tLqQvH7K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 1152.99375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 24.5125,
      "seed": 476561593,
      "groupIds": [
        "h7pwp2NCkzUqHEVhXTtLE",
        "EXBgSxqBZESlLiHp7yOSQ",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 640926329,
      "isDeleted": false,
      "id": "vbiswweuzyKhgA4eiV-Oo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5,
      "y": 1046.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.147114317029946,
      "height": 10.477241335952158,
      "seed": 259818327,
      "groupIds": [
        "EXBgSxqBZESlLiHp7yOSQ",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.147114317029946,
          -10.477241335952158
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1505394071,
      "isDeleted": false,
      "id": "wgSnR3jUtyetmf-zxsYtQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 907.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 385958297,
      "groupIds": [
        "EXBgSxqBZESlLiHp7yOSQ",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMAGE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGE"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 325520217,
      "isDeleted": false,
      "id": "RbL9sNB9ySsMkEKS3aCWz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.5,
      "y": 860.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 116.00000000000004,
      "seed": 1529597241,
      "groupIds": [
        "FpzMsMlepYXjrn38qmW0T",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 48542391,
      "isDeleted": false,
      "id": "YLuBmWpNp7PAMexl_yWuU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871,
      "y": 994.75,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 177,
      "height": 21,
      "seed": 405634775,
      "groupIds": [
        "FpzMsMlepYXjrn38qmW0T",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wicho * 20 Jan 2022",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wicho * 20 Jan 2022"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 285095993,
      "isDeleted": false,
      "id": "BLXCOShKGgUgiEfkSM1vU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 1025.25,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131,
      "height": 26,
      "seed": 1787805209,
      "groupIds": [
        "FpzMsMlepYXjrn38qmW0T",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Title"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 793461719,
      "isDeleted": false,
      "id": "UAWXa8dP8KzGdmhRg6M9i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1065.75,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 205,
      "height": 63,
      "seed": 367365111,
      "groupIds": [
        "FpzMsMlepYXjrn38qmW0T",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Project Description lorem \nlorem lorem lorem lorem \nlorem lorem lorem ...",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Description lorem \nlorem lorem lorem lorem \nlorem lorem lorem ..."
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 819775769,
      "isDeleted": false,
      "id": "Mk0UnDZbjnC0JsY7D9Eo3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.7625,
      "y": 1159.54375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28,
      "height": 14,
      "seed": 1308791545,
      "groupIds": [
        "P8MbOr9Ehu9l390WYThge",
        "FpzMsMlepYXjrn38qmW0T",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false,
      "fontSize": 10.6,
      "fontFamily": 1,
      "text": "Tags",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1862447351,
      "isDeleted": false,
      "id": "PUBHTl_ET_XeFyaTxH58D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5,
      "y": 1155.2375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 24.5125,
      "seed": 2002711831,
      "groupIds": [
        "P8MbOr9Ehu9l390WYThge",
        "FpzMsMlepYXjrn38qmW0T",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2088123897,
      "isDeleted": false,
      "id": "Vs2l3eIVtA-rArSCwBRij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.2625,
      "y": 1159.3000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28,
      "height": 14,
      "seed": 1778895833,
      "groupIds": [
        "6iv0gPEkx2W-yRsxLXwYC",
        "FpzMsMlepYXjrn38qmW0T",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false,
      "fontSize": 10.6,
      "fontFamily": 1,
      "text": "Tags",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 1536129559,
      "isDeleted": false,
      "id": "rElLlbW-ka8s8EsUCSbmv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 1154.99375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 24.5125,
      "seed": 1947089463,
      "groupIds": [
        "6iv0gPEkx2W-yRsxLXwYC",
        "FpzMsMlepYXjrn38qmW0T",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 47060697,
      "isDeleted": false,
      "id": "lLZq7K5b--PkPMyt9R28y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.2625,
      "y": 1159.3000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28,
      "height": 14,
      "seed": 1186130105,
      "groupIds": [
        "P1t0ftGYxvOcSlYXEjvbn",
        "FpzMsMlepYXjrn38qmW0T",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false,
      "fontSize": 10.6,
      "fontFamily": 1,
      "text": "Tags",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 1776688951,
      "isDeleted": false,
      "id": "SN9rWvDo7rnPxTWy23o7P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 1154.99375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 24.5125,
      "seed": 1624759127,
      "groupIds": [
        "P1t0ftGYxvOcSlYXEjvbn",
        "FpzMsMlepYXjrn38qmW0T",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 645387193,
      "isDeleted": false,
      "id": "DbGWcMCbyCjLtLFXD2f_k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5,
      "y": 1048.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.147114317029946,
      "height": 10.477241335952158,
      "seed": 497510809,
      "groupIds": [
        "FpzMsMlepYXjrn38qmW0T",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.147114317029946,
          -10.477241335952158
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2087395415,
      "isDeleted": false,
      "id": "x3mWQEnjfsr-tgaMGBBPj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.5,
      "y": 909.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 34625655,
      "groupIds": [
        "FpzMsMlepYXjrn38qmW0T",
        "pLWtJlmGWWslgdyS0glY4"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMAGE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGE"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 731313305,
      "isDeleted": false,
      "id": "keecwmlZXcoBUhJ9yQyYU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.75,
      "y": 1199.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 116.00000000000004,
      "seed": 1915216473,
      "groupIds": [
        "5jw37MZ3IqhY07kcf1KaV",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 888339831,
      "isDeleted": false,
      "id": "eT-G_NFjzC6q_Yk5SySws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.25,
      "y": 1334.125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 177,
      "height": 21,
      "seed": 243321783,
      "groupIds": [
        "5jw37MZ3IqhY07kcf1KaV",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wicho * 20 Jan 2022",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wicho * 20 Jan 2022"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 98498937,
      "isDeleted": false,
      "id": "pvpMHdR-GySsGFqoQkxyr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.25,
      "y": 1364.625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131,
      "height": 26,
      "seed": 797716281,
      "groupIds": [
        "5jw37MZ3IqhY07kcf1KaV",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Title"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 113391255,
      "isDeleted": false,
      "id": "BTUtzWihj9GLQYdtP8f28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.25,
      "y": 1405.125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 205,
      "height": 63,
      "seed": 33307863,
      "groupIds": [
        "5jw37MZ3IqhY07kcf1KaV",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Project Description lorem \nlorem lorem lorem lorem \nlorem lorem lorem ...",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Description lorem \nlorem lorem lorem lorem \nlorem lorem lorem ..."
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1720935001,
      "isDeleted": false,
      "id": "ltCbetHbjoanjj13FWJGZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.01250000000005,
      "y": 1498.9187499999998,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28,
      "height": 14,
      "seed": 1486086169,
      "groupIds": [
        "8Lb439IXE3mUVNmxuAapH",
        "5jw37MZ3IqhY07kcf1KaV",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false,
      "fontSize": 10.6,
      "fontFamily": 1,
      "text": "Tags",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 143477687,
      "isDeleted": false,
      "id": "SpGHB3cP8IF4h8MD7R0hT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.75,
      "y": 1494.6125000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 24.5125,
      "seed": 321686007,
      "groupIds": [
        "8Lb439IXE3mUVNmxuAapH",
        "5jw37MZ3IqhY07kcf1KaV",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 176664377,
      "isDeleted": false,
      "id": "lSn_YQTPF1kmPNstJYFV1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.51250000000005,
      "y": 1498.6750000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28,
      "height": 14,
      "seed": 1798468857,
      "groupIds": [
        "K9-TguEy4HIckd-rfb-n8",
        "5jw37MZ3IqhY07kcf1KaV",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false,
      "fontSize": 10.6,
      "fontFamily": 1,
      "text": "Tags",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 108575959,
      "isDeleted": false,
      "id": "er_ul82-aBpmCOaSV9N8j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.25,
      "y": 1494.36875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 24.5125,
      "seed": 1863725847,
      "groupIds": [
        "K9-TguEy4HIckd-rfb-n8",
        "5jw37MZ3IqhY07kcf1KaV",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1210015769,
      "isDeleted": false,
      "id": "ITE1FpyYLMf1iT6-CGM1F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.51250000000005,
      "y": 1498.6750000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28,
      "height": 14,
      "seed": 1525378521,
      "groupIds": [
        "qz5REfU4CIoR78Y7oRrwR",
        "5jw37MZ3IqhY07kcf1KaV",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false,
      "fontSize": 10.6,
      "fontFamily": 1,
      "text": "Tags",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1410927095,
      "isDeleted": false,
      "id": "st-cQYe8K7DdQjcMCoOnw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.25,
      "y": 1494.36875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 24.5125,
      "seed": 774748215,
      "groupIds": [
        "qz5REfU4CIoR78Y7oRrwR",
        "5jw37MZ3IqhY07kcf1KaV",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1565390073,
      "isDeleted": false,
      "id": "e-_9VFsBNt2qOTxCqKrS9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.75,
      "y": 1387.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.147114317029946,
      "height": 10.477241335952158,
      "seed": 1590839993,
      "groupIds": [
        "5jw37MZ3IqhY07kcf1KaV",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.147114317029946,
          -10.477241335952158
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1584575255,
      "isDeleted": false,
      "id": "1_PcUKOl0pd7th_-9uCs_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.75,
      "y": 1248.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 1717016919,
      "groupIds": [
        "5jw37MZ3IqhY07kcf1KaV",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMAGE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGE"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 2107043289,
      "isDeleted": false,
      "id": "YQjhHvE2ftIsTdGLqMptB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.25,
      "y": 1200.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 116.00000000000004,
      "seed": 2139786137,
      "groupIds": [
        "PpO24kgAykzuDFxQcUpX1",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2113550391,
      "isDeleted": false,
      "id": "E1lVxsim7NLWimKjetob0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.75,
      "y": 1335.375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 177,
      "height": 21,
      "seed": 2095601271,
      "groupIds": [
        "PpO24kgAykzuDFxQcUpX1",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wicho * 20 Jan 2022",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wicho * 20 Jan 2022"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 537774777,
      "isDeleted": false,
      "id": "5Q3Pw5Ky6kBegTbzeSg2Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.75,
      "y": 1365.875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131,
      "height": 26,
      "seed": 1699197049,
      "groupIds": [
        "PpO24kgAykzuDFxQcUpX1",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Title"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 143923543,
      "isDeleted": false,
      "id": "GwM8DqwSo1UoEGD9U2NLr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.75,
      "y": 1406.375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 205,
      "height": 63,
      "seed": 950300567,
      "groupIds": [
        "PpO24kgAykzuDFxQcUpX1",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Project Description lorem \nlorem lorem lorem lorem \nlorem lorem lorem ...",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Description lorem \nlorem lorem lorem lorem \nlorem lorem lorem ..."
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 223742873,
      "isDeleted": false,
      "id": "wG_p2R-N46jg2JhU6wD2l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5125,
      "y": 1500.1687499999998,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28,
      "height": 14,
      "seed": 1707948377,
      "groupIds": [
        "Y4xZweaBJxMr47b5Whw8h",
        "PpO24kgAykzuDFxQcUpX1",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false,
      "fontSize": 10.6,
      "fontFamily": 1,
      "text": "Tags",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 596956791,
      "isDeleted": false,
      "id": "wKXtChSr8iOINjA_rjvwh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.25,
      "y": 1495.8625000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 24.5125,
      "seed": 331375799,
      "groupIds": [
        "Y4xZweaBJxMr47b5Whw8h",
        "PpO24kgAykzuDFxQcUpX1",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 765669497,
      "isDeleted": false,
      "id": "PsVzCrE95SiMCEhgCxOB4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.0125,
      "y": 1499.9250000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28,
      "height": 14,
      "seed": 1382983225,
      "groupIds": [
        "BLnee6kc3LzKQHKqMXCgN",
        "PpO24kgAykzuDFxQcUpX1",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false,
      "fontSize": 10.6,
      "fontFamily": 1,
      "text": "Tags",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1438707607,
      "isDeleted": false,
      "id": "txs7Q_m1hgoAMkE7rLhf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.75,
      "y": 1495.61875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 24.5125,
      "seed": 1306572247,
      "groupIds": [
        "BLnee6kc3LzKQHKqMXCgN",
        "PpO24kgAykzuDFxQcUpX1",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 381204825,
      "isDeleted": false,
      "id": "XXXbNYAIVTICGVV6nNmkP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.0125,
      "y": 1499.9250000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28,
      "height": 14,
      "seed": 101676825,
      "groupIds": [
        "NQbUzI--6J55j0g4dGwgR",
        "PpO24kgAykzuDFxQcUpX1",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false,
      "fontSize": 10.6,
      "fontFamily": 1,
      "text": "Tags",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 1498211511,
      "isDeleted": false,
      "id": "SYTFRYWTt5NNID4N_H7ot",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.75,
      "y": 1495.61875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 24.5125,
      "seed": 1041883895,
      "groupIds": [
        "NQbUzI--6J55j0g4dGwgR",
        "PpO24kgAykzuDFxQcUpX1",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1508517433,
      "isDeleted": false,
      "id": "Q_VOg-mtF1UwadpLHotVm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.25,
      "y": 1388.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.147114317029946,
      "height": 10.477241335952158,
      "seed": 857943033,
      "groupIds": [
        "PpO24kgAykzuDFxQcUpX1",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.147114317029946,
          -10.477241335952158
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 769471959,
      "isDeleted": false,
      "id": "msrbAcYeUEv9-FQ6mnERX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.25,
      "y": 1249.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 1693477911,
      "groupIds": [
        "PpO24kgAykzuDFxQcUpX1",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMAGE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGE"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 303757081,
      "isDeleted": false,
      "id": "XwDUVODbJSqwxZ4ArFxLx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.25,
      "y": 1202.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 116.00000000000004,
      "seed": 1907180761,
      "groupIds": [
        "l9ak1FJf2QWfYk7GHuQOW",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1787192055,
      "isDeleted": false,
      "id": "hMjzPzQyCRwWVXixvKl8c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.75,
      "y": 1337.375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 177,
      "height": 21,
      "seed": 1046008119,
      "groupIds": [
        "l9ak1FJf2QWfYk7GHuQOW",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wicho * 20 Jan 2022",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wicho * 20 Jan 2022"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 834579449,
      "isDeleted": false,
      "id": "wVKSzufR5W-rUe__z2Iku",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.75,
      "y": 1367.875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131,
      "height": 26,
      "seed": 222380473,
      "groupIds": [
        "l9ak1FJf2QWfYk7GHuQOW",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Title"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1338829847,
      "isDeleted": false,
      "id": "t9UVR-Z-w9MyaGR9v7XXh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.75,
      "y": 1408.375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 205,
      "height": 63,
      "seed": 1404539479,
      "groupIds": [
        "l9ak1FJf2QWfYk7GHuQOW",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Project Description lorem \nlorem lorem lorem lorem \nlorem lorem lorem ...",
      "baseline": 57,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Description lorem \nlorem lorem lorem lorem \nlorem lorem lorem ..."
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 282641625,
      "isDeleted": false,
      "id": "SL0IYhp0ts7Mt0gW9h0wd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.5125,
      "y": 1502.1687499999998,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28,
      "height": 14,
      "seed": 318939801,
      "groupIds": [
        "UM4aKr67Gpr1_DMfHhtW9",
        "l9ak1FJf2QWfYk7GHuQOW",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false,
      "fontSize": 10.6,
      "fontFamily": 1,
      "text": "Tags",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 430264631,
      "isDeleted": false,
      "id": "uekYfkHb7AplyJ7mxTrJf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.25,
      "y": 1497.8625000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 24.5125,
      "seed": 232861559,
      "groupIds": [
        "UM4aKr67Gpr1_DMfHhtW9",
        "l9ak1FJf2QWfYk7GHuQOW",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 989643193,
      "isDeleted": false,
      "id": "F6Xd74I9MCnI_Vz6LGK4D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.0125,
      "y": 1501.9250000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28,
      "height": 14,
      "seed": 530900857,
      "groupIds": [
        "gOF0TiSLULqWqXMx7oc48",
        "l9ak1FJf2QWfYk7GHuQOW",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602468,
      "link": null,
      "locked": false,
      "fontSize": 10.6,
      "fontFamily": 1,
      "text": "Tags",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 292819543,
      "isDeleted": false,
      "id": "DxmsNOJxUvg01NOvpeuET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.75,
      "y": 1497.61875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 24.5125,
      "seed": 1192896663,
      "groupIds": [
        "gOF0TiSLULqWqXMx7oc48",
        "l9ak1FJf2QWfYk7GHuQOW",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673924602469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 2102272665,
      "isDeleted": false,
      "id": "hZHUNcsT9MDRHoewO7DX6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.0125,
      "y": 1501.9250000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28,
      "height": 14,
      "seed": 1835765849,
      "groupIds": [
        "SWFxE2RjT1pskJ5uWN5fk",
        "l9ak1FJf2QWfYk7GHuQOW",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602469,
      "link": null,
      "locked": false,
      "fontSize": 10.6,
      "fontFamily": 1,
      "text": "Tags",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags"
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1611509623,
      "isDeleted": false,
      "id": "9TxFTNuB2wc-L6ezC5TPO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.75,
      "y": 1497.61875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 24.5125,
      "seed": 488046007,
      "groupIds": [
        "SWFxE2RjT1pskJ5uWN5fk",
        "l9ak1FJf2QWfYk7GHuQOW",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673924602469,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 880830329,
      "isDeleted": false,
      "id": "tXqGot9IrnAhTASItsagb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.25,
      "y": 1390.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.147114317029946,
      "height": 10.477241335952158,
      "seed": 573185337,
      "groupIds": [
        "l9ak1FJf2QWfYk7GHuQOW",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.147114317029946,
          -10.477241335952158
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 532064407,
      "isDeleted": false,
      "id": "DU7a40QvJS0ZlPcVUtbtB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.25,
      "y": 1251.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 50081495,
      "groupIds": [
        "l9ak1FJf2QWfYk7GHuQOW",
        "4jpi67jrrik-GEYQV6hdV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924602469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMAGE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMAGE"
    },
    {
      "id": "EqMRIoijhryrO4FsmgbfJ",
      "type": "line",
      "x": 260,
      "y": 1583,
      "width": 866,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 74013431,
      "version": 65,
      "versionNonce": 1524043865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673924602469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          866,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RLr8GRoQAO7I33uJJOQgO",
      "type": "text",
      "x": 515,
      "y": 1617,
      "width": 328,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1571077879,
      "version": 58,
      "versionNonce": 1340761719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673924656246,
      "link": null,
      "locked": false,
      "text": "Let's work together on something",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Let's work together on something"
    },
    {
      "id": "oWYksBmJ_kpryBeVd7Gh_",
      "type": "rectangle",
      "x": 490,
      "y": 1687,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2130145143,
      "version": 168,
      "versionNonce": 694275129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oMixLIKelcrIegIgDLHWb"
        }
      ],
      "updated": 1673924611751,
      "link": null,
      "locked": false
    },
    {
      "id": "oMixLIKelcrIegIgDLHWb",
      "type": "text",
      "x": 502,
      "y": 1698,
      "width": 24,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 236347607,
      "version": 133,
      "versionNonce": 1872424919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673924611752,
      "link": null,
      "locked": false,
      "text": "LI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oWYksBmJ_kpryBeVd7Gh_",
      "originalText": "LI"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 2122861783,
      "isDeleted": false,
      "id": "cRrbIbZCUXAvvGAJR6Wsa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 1683,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 80,
      "height": 62,
      "seed": 1781593591,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lxy7Rl0cVcrk0zj-jBrj-"
        }
      ],
      "updated": 1673924637397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1183895577,
      "isDeleted": false,
      "id": "Lxy7Rl0cVcrk0zj-jBrj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 1701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 1174063353,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673924637398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRrbIbZCUXAvvGAJR6Wsa",
      "originalText": "Github"
    },
    {
      "id": "lv5L7Ys9FfZrAUQp69PWI",
      "type": "rectangle",
      "x": 806,
      "y": 1677,
      "width": 105,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2000366809,
      "version": 110,
      "versionNonce": 1002322201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RqDMfxb69lnoqGAb-cmdz"
        }
      ],
      "updated": 1673924635734,
      "link": null,
      "locked": false
    },
    {
      "id": "RqDMfxb69lnoqGAb-cmdz",
      "type": "text",
      "x": 832.5,
      "y": 1700.5,
      "width": 52,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20018711,
      "version": 86,
      "versionNonce": 288375031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673924635734,
      "link": null,
      "locked": false,
      "text": "Gmail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lv5L7Ys9FfZrAUQp69PWI",
      "originalText": "Gmail"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}