{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 49,
      "versionNonce": 82796497,
      "isDeleted": false,
      "id": "b58Qs5RDYY0qmX29Eiefe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 114.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475,
      "height": 46,
      "seed": 1734167743,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671425812181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Calculadora trigonometrica",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculadora trigonometrica"
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 202637759,
      "isDeleted": false,
      "id": "_HHmos71Io_m2jcCRsuOo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193,
      "y": 361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.00000000000006,
      "height": 263,
      "seed": 1069899409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ukCNAU8fdMOUYDSsCYaGJ",
          "type": "arrow"
        }
      ],
      "updated": 1671425812181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1886731697,
      "isDeleted": false,
      "id": "cO0xIMzKnqxQOnzKIp81g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 46,
      "seed": 338512831,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671425812181,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Bocetos",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bocetos"
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1791717855,
      "isDeleted": false,
      "id": "FKzjHIyEzFMzJ2ZQ1Q3Pe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -288,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 338,
      "seed": 935693009,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671425812182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notas:\n*Necesario uso de librerías de física?\nProbablemente no, el programa no\nrequiere de ningún motor, ya que no \nhay movimiento o física como tal para\nlo que se desea calcular\n*Si no hay librería que utilizo?\nEmplearé un elemento Canvas de HTML.\n*Como funcionara el Canvas?\nEl usuario hace click y se dibuja un círculo\n(Nodo) con nombre de la A-Z asignado \nen automático.\n",
      "baseline": 330,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notas:\n*Necesario uso de librerías de física?\nProbablemente no, el programa no\nrequiere de ningún motor, ya que no \nhay movimiento o física como tal para\nlo que se desea calcular\n*Si no hay librería que utilizo?\nEmplearé un elemento Canvas de HTML.\n*Como funcionara el Canvas?\nEl usuario hace click y se dibuja un círculo\n(Nodo) con nombre de la A-Z asignado \nen automático.\n"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 256139153,
      "isDeleted": false,
      "id": "CT-F5KaEiGW-sF3nAokeT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 78,
      "seed": 862533105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671425812182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Barra de trazado de líneas.\nEs un checkbox que al marcarlo traza una línea\nde un nodo a otro.",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barra de trazado de líneas.\nEs un checkbox que al marcarlo traza una línea\nde un nodo a otro."
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1029692927,
      "isDeleted": false,
      "id": "tdkZvFM2JY4Ok7Mijy9up",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306,
      "y": 196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 477,
      "height": 130,
      "seed": 212023007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671425812182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Barra de información entrada\nInputs donde va información sobre la conexión\nentre nodos y características de este\n(ej. valor de Nodo A a Nodo B, ángulos internos\no externos)",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barra de información entrada\nInputs donde va información sobre la conexión\nentre nodos y características de este\n(ej. valor de Nodo A a Nodo B, ángulos internos\no externos)"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 798246257,
      "isDeleted": false,
      "id": "JvBuzq-AWGBmBSsN3tRfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413,
      "height": 26,
      "seed": 1114677393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671425812182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "El usuario coloca los nodos en el canvas.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El usuario coloca los nodos en el canvas."
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1993459231,
      "isDeleted": false,
      "id": "OaKCK4G6QLW8lMFt-BUNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 36,
      "seed": 3200113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ukCNAU8fdMOUYDSsCYaGJ",
          "type": "arrow"
        }
      ],
      "updated": 1671425812182,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CANVAS",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CANVAS"
    },
    {
      "type": "arrow",
      "version": 1187,
      "versionNonce": 1823240017,
      "isDeleted": false,
      "id": "ukCNAU8fdMOUYDSsCYaGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.16614928350486,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.523840586463564,
      "height": 52,
      "seed": 485501233,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671425812182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OaKCK4G6QLW8lMFt-BUNx",
        "focus": 0.33801304445419994,
        "gap": 9
      },
      "endBinding": {
        "elementId": "_HHmos71Io_m2jcCRsuOo",
        "focus": -0.16026236015332962,
        "gap": 19
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.523840586463564,
          52
        ]
      ]
    },
    {
      "id": "Vsf4qnZpyfPlArAuKVyoQ",
      "type": "line",
      "x": 421.5486878748522,
      "y": 484.3607667261688,
      "width": 17.438833408254386,
      "height": 18.549509452621916,
      "angle": 5.475052220751341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vaBkL1qkM4ndftzfHOv9P"
      ],
      "roundness": null,
      "seed": 262757215,
      "version": 436,
      "versionNonce": 1231906431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671425812183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.242999646513661,
          17.760364062260905
        ],
        [
          -0.7531410919616583,
          13.166580360834551
        ],
        [
          8.195833761740726,
          18.549509452621916
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_PILHMjtRhRWfEaSz8DZy",
      "type": "line",
      "x": 423.7774664760491,
      "y": 495.5046597321532,
      "width": 9.583747985146612,
      "height": 9.583747985146612,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vaBkL1qkM4ndftzfHOv9P"
      ],
      "roundness": null,
      "seed": 1485008785,
      "version": 301,
      "versionNonce": 1533117681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671425812183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.583747985146612,
          9.583747985146612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bCpgX6vfzN9Q6v2Sc-8Ml",
      "type": "text",
      "x": 436,
      "y": 474,
      "width": 41,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1621637489,
      "version": 110,
      "versionNonce": 689585823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671425812183,
      "link": null,
      "locked": false,
      "text": "Click!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Click!"
    },
    {
      "id": "rLCktWT68CH7zphgNvInY",
      "type": "ellipse",
      "x": 268,
      "y": 495,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1644527697,
      "version": 123,
      "versionNonce": 1000718033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671425812183,
      "link": null,
      "locked": false
    },
    {
      "id": "5RrIqE9R1dXCKo7nPgDdY",
      "type": "text",
      "x": 254,
      "y": 465,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1655834527,
      "version": 45,
      "versionNonce": 1594342577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671425812183,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 623836817,
      "isDeleted": false,
      "id": "LzxPhVG484g6Je4yudr1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5,
      "y": 467.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 23,
      "seed": 282374751,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671425812183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1211281151,
      "isDeleted": false,
      "id": "ia-S3W-S6lBrGG3Esmf1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.5,
      "y": 437.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 17,
      "height": 26,
      "seed": 432891665,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671425812183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "id": "9EC4Z8a8dK8n_W1Y114T2",
      "type": "rectangle",
      "x": 803,
      "y": 346,
      "width": 247,
      "height": 281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1945732081,
      "version": 159,
      "versionNonce": 555906847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671425812184,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYXAMM0LYDdL3vbef1sn8",
      "type": "text",
      "x": 827,
      "y": 360,
      "width": 183,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1492162975,
      "version": 21,
      "versionNonce": 1371229777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671425812184,
      "link": null,
      "locked": false,
      "text": "Trazar conexiones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Trazar conexiones"
    },
    {
      "id": "jSKWdeC_Q1DgM_hwLllGz",
      "type": "text",
      "x": 837,
      "y": 406,
      "width": 38,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1659694815,
      "version": 15,
      "versionNonce": 891566911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671425812184,
      "link": null,
      "locked": false,
      "text": "A-B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A-B"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 801686513,
      "isDeleted": false,
      "id": "HR2VCKLA8gRK8TJ7uNEks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5,
      "y": 407.7993970475245,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 21.125287502157335,
      "height": 21.125287502157335,
      "seed": 297095359,
      "groupIds": [
        "hI39lYXYfU6IRgK_gwK2h"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671425812184,
      "link": null,
      "locked": false
    },
    {
      "id": "YnIONUJ02HqyxRwXrbBtC",
      "type": "rectangle",
      "x": 1310,
      "y": 364,
      "width": 342,
      "height": 279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 502333329,
      "version": 99,
      "versionNonce": 1450779583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671425812184,
      "link": null,
      "locked": false
    },
    {
      "id": "XYerKvaGx4J60bGGg8kC5",
      "type": "text",
      "x": 1343,
      "y": 380,
      "width": 203,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 199981023,
      "version": 176,
      "versionNonce": 1139489713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671425812184,
      "link": null,
      "locked": false,
      "text": "Valores de tu trazo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Valores de tu trazo"
    },
    {
      "id": "qWDLU6f0dQ3FJ5e7EShDI",
      "type": "text",
      "x": 1673,
      "y": 447,
      "width": 174,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2116512223,
      "version": 265,
      "versionNonce": 1076020081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671425812185,
      "link": null,
      "locked": false,
      "text": "Vacío porque\nno hay conexiones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Vacío porque\nno hay conexiones"
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 582692177,
      "isDeleted": false,
      "id": "Ykp6KpY2T7JJ0kGIFWZJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193,
      "y": 762.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.00000000000006,
      "height": 263,
      "seed": 1367717937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GrtgDfyBvjodvQithDBZf",
          "type": "arrow"
        }
      ],
      "updated": 1671425812185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1540738111,
      "isDeleted": false,
      "id": "yIWrect8UYWDD7etYdEcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204,
      "y": 646.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 36,
      "seed": 1022746463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GrtgDfyBvjodvQithDBZf",
          "type": "arrow"
        }
      ],
      "updated": 1671425812185,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CANVAS",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CANVAS"
    },
    {
      "type": "arrow",
      "version": 1449,
      "versionNonce": 1315658545,
      "isDeleted": false,
      "id": "GrtgDfyBvjodvQithDBZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.16614928350486,
      "y": 691.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.523840586463564,
      "height": 52,
      "seed": 492931601,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671425812185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yIWrect8UYWDD7etYdEcm",
        "focus": 0.33785264540097815,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Ykp6KpY2T7JJ0kGIFWZJV",
        "focus": -0.16026236015332926,
        "gap": 19
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.523840586463564,
          52
        ]
      ]
    },
    {
      "type": "line",
      "version": 506,
      "versionNonce": 791378943,
      "isDeleted": false,
      "id": "fCTz1uHw0auyqy95Jht-z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.475052220751341,
      "x": 421.54868787485225,
      "y": 885.8607667261688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.438833408254386,
      "height": 18.549509452621916,
      "seed": 182492031,
      "groupIds": [
        "h6Yx04cz-t9kRiKmeFbMv"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671426498733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.242999646513663,
          17.760364062260905
        ],
        [
          -0.7531410919616581,
          13.166580360834551
        ],
        [
          8.195833761740726,
          18.549509452621916
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1213826929,
      "isDeleted": false,
      "id": "JE_EY6liFEY6Q1-GPeys1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.7774664760491,
      "y": 897.0046597321532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.583747985146612,
      "height": 9.583747985146612,
      "seed": 94904305,
      "groupIds": [
        "h6Yx04cz-t9kRiKmeFbMv"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671426498733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.583747985146612,
          9.583747985146612
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1645283455,
      "isDeleted": false,
      "id": "SBYuNvGF1Pzn2algQ9dcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 875.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 21,
      "seed": 543085471,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671425812185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Click!",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click!"
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 1237385969,
      "isDeleted": false,
      "id": "l8ckb016GD11QKUmkjtcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 896.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23,
      "height": 23,
      "seed": 945879505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DNjUtBLYUxD1tkD0tkitY",
          "type": "arrow"
        }
      ],
      "updated": 1671425812185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1895407775,
      "isDeleted": false,
      "id": "JDT_p9FaPy4elop8rNFQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254,
      "y": 866.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 15,
      "height": 26,
      "seed": 899745727,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671425812185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 1835367633,
      "isDeleted": false,
      "id": "i6dsKL5wrU6dwItCmm1yq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5,
      "y": 869,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 23,
      "seed": 916690865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DNjUtBLYUxD1tkD0tkitY",
          "type": "arrow"
        }
      ],
      "updated": 1671425812185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 593114303,
      "isDeleted": false,
      "id": "YuVqKzCO_M1b6iseKgl9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.5,
      "y": 839,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 17,
      "height": 26,
      "seed": 684177375,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671425812185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "id": "DNjUtBLYUxD1tkD0tkitY",
      "type": "arrow",
      "x": 296,
      "y": 903,
      "width": 97,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 672390833,
      "version": 51,
      "versionNonce": 2116008625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671425812185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l8ckb016GD11QKUmkjtcQ",
        "focus": -0.12134833387407505,
        "gap": 5.7409396495666645
      },
      "endBinding": {
        "elementId": "i6dsKL5wrU6dwItCmm1yq",
        "focus": 0.1853081055188944,
        "gap": 5.566048165876012
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 52324369,
      "isDeleted": false,
      "id": "Xy5IAaiixrHCK-ydG-yCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5,
      "y": 756.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 281,
      "seed": 75751281,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671425813915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 308845951,
      "isDeleted": false,
      "id": "c8s6ii0RKe3sZBU6DJw8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5,
      "y": 770.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 26,
      "seed": 1572916255,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671425813915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trazar conexiones",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trazar conexiones"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 471416305,
      "isDeleted": false,
      "id": "e9lqmchTbDoWMqb4735W7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.5,
      "y": 816.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 26,
      "seed": 1956170065,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671425813915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A-B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A-B"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1742192383,
      "isDeleted": false,
      "id": "00o76wRFXykfRG9VAuoxg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5,
      "y": 820.4818947499415,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 19.442789799740304,
      "height": 19.442789799740304,
      "seed": 1485867455,
      "groupIds": [
        "SaL61pIZ-gBM6qNSN3XrK"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671425826551,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 1908864113,
      "isDeleted": false,
      "id": "L1gjnbsKBRV_Z-PCRUePV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.9402066518329,
      "y": 825.8826696943138,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 21.243048114531074,
      "height": 18.00258314790769,
      "seed": 108460511,
      "groupIds": [
        "SaL61pIZ-gBM6qNSN3XrK"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1671425826551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.4809299332467685,
          11.52165321466092
        ],
        [
          21.243048114531074,
          -6.480929933246768
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1930455455,
      "isDeleted": false,
      "id": "adv62FFdtlANlJIbA8DuD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304,
      "y": 755.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 279,
      "seed": 2141904479,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671425842449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1404814289,
      "isDeleted": false,
      "id": "vjNQjPJByoRtbDWAlj9aU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337,
      "y": 771.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 26,
      "seed": 1270872849,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671425842449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valores de tu trazo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valores de tu trazo"
    },
    {
      "id": "3urulWuP0vEtn2X2rfVaw",
      "type": "text",
      "x": 1345,
      "y": 824,
      "width": 127,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 950397041,
      "version": 38,
      "versionNonce": 1600436575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671425859668,
      "link": null,
      "locked": false,
      "text": "Conexión A-B\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Conexión A-B\n"
    },
    {
      "id": "jqhm-DvtbSvRqN7nkMlVz",
      "type": "rectangle",
      "x": 1347,
      "y": 861,
      "width": 226,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1852061055,
      "version": 145,
      "versionNonce": 1440931295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "alLEWHWSmUugYUz5EN3cg"
        }
      ],
      "updated": 1671426345155,
      "link": null,
      "locked": false
    },
    {
      "id": "alLEWHWSmUugYUz5EN3cg",
      "type": "text",
      "x": 1432.5,
      "y": 867,
      "width": 55,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 717173553,
      "version": 19,
      "versionNonce": 1893347633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671426351920,
      "link": null,
      "locked": false,
      "text": "500N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "jqhm-DvtbSvRqN7nkMlVz",
      "originalText": "500N"
    },
    {
      "id": "B94lykO500vvu1F0n2FGW",
      "type": "text",
      "x": 304.5,
      "y": 853,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 767484689,
      "version": 25,
      "versionNonce": 11905791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yKrT7Q_26oo-TOjs1oxOz",
          "type": "arrow"
        }
      ],
      "updated": 1671426460328,
      "link": null,
      "locked": false,
      "text": "500N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "500N"
    },
    {
      "id": "GQj7ypdb3Czy-2BpFk0JO",
      "type": "text",
      "x": -54.5,
      "y": 797,
      "width": 166,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1137087519,
      "version": 184,
      "versionNonce": 806805215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yKrT7Q_26oo-TOjs1oxOz",
          "type": "arrow"
        }
      ],
      "updated": 1671426460328,
      "link": null,
      "locked": false,
      "text": "Detalle estético\nopcional",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Detalle estético\nopcional"
    },
    {
      "id": "yKrT7Q_26oo-TOjs1oxOz",
      "type": "arrow",
      "x": 121,
      "y": 824,
      "width": 173,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1848695743,
      "version": 55,
      "versionNonce": 773338943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671426471446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GQj7ypdb3Czy-2BpFk0JO",
        "focus": -0.3810634987979069,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "B94lykO500vvu1F0n2FGW",
        "focus": 0.23375785910043526,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}