{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 110,
      "versionNonce": 192324913,
      "isDeleted": false,
      "id": "f_qQdym53AJ7WQemI77Se",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 55,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 26,
      "seed": 96831039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669771490508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$13,199 Contado",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$13,199 Contado"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1314077279,
      "isDeleted": false,
      "id": "MauLtjiRgpB2c8ZhG_Gb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 26,
      "seed": 1359293855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669758032959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$765 Quincena",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$765 Quincena"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 769595825,
      "isDeleted": false,
      "id": "fWHnxsS3DVfKsGvFD91EP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 26,
      "seed": 1681611985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669757182682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$1530 Mensual",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1530 Mensual"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 530220735,
      "isDeleted": false,
      "id": "yVh8D25c_m7WCOWJj7qW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 26,
      "seed": 154607985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669758535908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$18,347 24 Quincenas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$18,347 24 Quincenas"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2137504785,
      "isDeleted": false,
      "id": "WEekRcTjRO32e9JwTAGck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 26,
      "seed": 358232127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669758534065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$18,347 12 Meses",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$18,347 12 Meses"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 3846801,
      "isDeleted": false,
      "id": "hQ1oALzdCCYXlz_ihcLb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 104,
      "seed": 1206722577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669771514567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interes 24 Quincenas\n(18,347 – 13,199) / 13,199\n5,148 / 13,199\n0.39",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interes 24 Quincenas\n(18,347 – 13,199) / 13,199\n5,148 / 13,199\n0.39"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1099742463,
      "isDeleted": false,
      "id": "vzB8rFQds9KlGrr8kNwMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": -55,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 78,
      "seed": 868710111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669771473256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interes Anual = 39%\nInteres Quincenal = 1.625%\nInterest Mensual = 3.25%",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interes Anual = 39%\nInteres Quincenal = 1.625%\nInterest Mensual = 3.25%"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 701037279,
      "isDeleted": false,
      "id": "eyCgwvednFsAUroIcyGWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": -213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 46,
      "seed": 1748561489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669772077602,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "COPPEL",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COPPEL"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2096361777,
      "isDeleted": false,
      "id": "cjEw0fMkMJWv_GFXdDBvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 26,
      "seed": 1917344753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669759553146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$23,497 48 Quincenas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$23,497 48 Quincenas"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2114747807,
      "isDeleted": false,
      "id": "4geXrN7ncsow9tvy24Sgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.5,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 26,
      "seed": 1098617471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669759564169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$23,497 24 Meses",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$23,497 24 Meses"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 772837681,
      "isDeleted": false,
      "id": "jbgnMgvHRY2LU8yLe8nQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 104,
      "seed": 389990079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669771513758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interes 48 Quincenas\n(23,497 - 13,199) / 13,199\n10,298 / 13,199\n0.78",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interes 48 Quincenas\n(23,497 - 13,199) / 13,199\n10,298 / 13,199\n0.78"
    },
    {
      "id": "Er7uYWwg0DV7oAwMvCY1F",
      "type": "text",
      "x": 991,
      "y": 502,
      "width": 508,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 183658001,
      "version": 296,
      "versionNonce": 282452561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669771699964,
      "link": null,
      "locked": false,
      "text": "Interes = (Precio final/Precio Inicial)^(1/Tiempo) - 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Interes = (Precio final/Precio Inicial)^(1/Tiempo) - 1"
    },
    {
      "id": "fxGSi2APTAMdqsBG1Q6C_",
      "type": "text",
      "x": 898,
      "y": 570,
      "width": 345,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 220562911,
      "version": 431,
      "versionNonce": 187876177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wxTu0A34pa7Z-WbfjRl1d",
          "type": "arrow"
        }
      ],
      "updated": 1669772348793,
      "link": null,
      "locked": false,
      "text": "24 Quincenas\n(18,347 / 13,199) ^ (1 / 24) - 1\n(1.390029548) ^ (0.041666666) -1\n1.013816452 - 1\n0.013816452\n1.3816452%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 148,
      "containerId": null,
      "originalText": "24 Quincenas\n(18,347 / 13,199) ^ (1 / 24) - 1\n(1.390029548) ^ (0.041666666) -1\n1.013816452 - 1\n0.013816452\n1.3816452%"
    },
    {
      "id": "tpy_ina0wtq1Lx4fh_dfI",
      "type": "text",
      "x": 1109,
      "y": -66,
      "width": 231,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1986529919,
      "version": 135,
      "versionNonce": 1980296159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669772090490,
      "link": null,
      "locked": false,
      "text": "Quincenal 1.381645199%\nMensual 2.78%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Quincenal 1.381645199%\nMensual 2.78%"
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1611655953,
      "isDeleted": false,
      "id": "FG9gIsPXu0GC9r3s60rkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.5,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 156,
      "seed": 1181749407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Pmu3v-AOOqU8uceYIVFF_",
          "type": "arrow"
        }
      ],
      "updated": 1669772217337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "48 Quincenas\n(23,497 / 13,199) ^ (1 / 48) - 1\n(1.780210622) ^ (0.020833333) -1\n1.012087716 - 1\n0.012087716\n1.2087716%",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "48 Quincenas\n(23,497 / 13,199) ^ (1 / 48) - 1\n(1.780210622) ^ (0.020833333) -1\n1.012087716 - 1\n0.012087716\n1.2087716%"
    },
    {
      "id": "SmSa6lpLSnQUKZSzYgBsW",
      "type": "text",
      "x": 216,
      "y": 307,
      "width": 534,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 271670783,
      "version": 161,
      "versionNonce": 1183303825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669771911095,
      "link": null,
      "locked": false,
      "text": "\nInteres = N((Precio final/Precio Inicial)^1/NTiempo - 1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "\nInteres = N((Precio final/Precio Inicial)^1/NTiempo - 1)"
    },
    {
      "id": "CgDICf0H37qCxExsI2RjQ",
      "type": "text",
      "x": 207,
      "y": 382,
      "width": 371,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383389137,
      "version": 325,
      "versionNonce": 1273711025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669771714181,
      "link": null,
      "locked": false,
      "text": "24((18,347 / 13,199)^(1 / (24 * 1) - 1)\n24(1.390029548 ^ (1 / 24) - 1)\n24(1.390029548 ^ 0.041666666 - 1)\n24(1.013816452 - 1)\n24(0.013816452)\n0.331594848\n33.1594848%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 174,
      "containerId": null,
      "originalText": "24((18,347 / 13,199)^(1 / (24 * 1) - 1)\n24(1.390029548 ^ (1 / 24) - 1)\n24(1.390029548 ^ 0.041666666 - 1)\n24(1.013816452 - 1)\n24(0.013816452)\n0.331594848\n33.1594848%"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1675167359,
      "isDeleted": false,
      "id": "mGA_U4ItnY61gRrvNDZ-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": -118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 508,
      "height": 26,
      "seed": 1425270367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669771459985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interes = (Precio final/Precio Inicial)^(1/Tiempo) - 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interes = (Precio final/Precio Inicial)^(1/Tiempo) - 1"
    },
    {
      "id": "K_vK01Yyym8vtYMffDJui",
      "type": "rectangle",
      "x": 1082,
      "y": -130,
      "width": 546,
      "height": 131,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1631365247,
      "version": 72,
      "versionNonce": 2060995359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669772068546,
      "link": null,
      "locked": false
    },
    {
      "id": "ffyJr399TgMc9vMscdU78",
      "type": "text",
      "x": 788,
      "y": -102,
      "width": 139,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 768788799,
      "version": 18,
      "versionNonce": 1816309041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669771478669,
      "link": null,
      "locked": false,
      "text": "Interes simple",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Interes simple"
    },
    {
      "id": "8HZi_pQug1cDsdAafog6W",
      "type": "rectangle",
      "x": 770,
      "y": -111,
      "width": 290,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515366673,
      "version": 57,
      "versionNonce": 244394897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669771482496,
      "link": null,
      "locked": false
    },
    {
      "id": "dm5VlIbX8a-ivCFSWXrGf",
      "type": "rectangle",
      "x": 591,
      "y": 45,
      "width": 734,
      "height": 170,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615307025,
      "version": 94,
      "versionNonce": 450677649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669772026782,
      "link": null,
      "locked": false
    },
    {
      "id": "N7KRRASSFPKqytoyLGlmz",
      "type": "text",
      "x": 1178,
      "y": 263,
      "width": 139,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2087322193,
      "version": 37,
      "versionNonce": 1251833329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669771521849,
      "link": null,
      "locked": false,
      "text": "Interes simple",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Interes simple"
    },
    {
      "id": "0FXGTLoC1QcI8icZIz5Ux",
      "type": "rectangle",
      "x": 925,
      "y": 246,
      "width": 667,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540774353,
      "version": 76,
      "versionNonce": 981262751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669772011767,
      "link": null,
      "locked": false
    },
    {
      "id": "aXTdWp5aAu0OYxbEWLkGc",
      "type": "text",
      "x": 1110,
      "y": 450,
      "width": 315,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1009635999,
      "version": 32,
      "versionNonce": 1365891295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669771664944,
      "link": null,
      "locked": false,
      "text": "Interes compuesto donde n = 1 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Interes compuesto donde n = 1 "
    },
    {
      "id": "oQy3q6LSulFLEPACGdQiR",
      "type": "rectangle",
      "x": 868,
      "y": 447,
      "width": 812,
      "height": 347,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832136447,
      "version": 123,
      "versionNonce": 1020089791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669772013580,
      "link": null,
      "locked": false
    },
    {
      "id": "M85bseERytDPXsFcaa7Yk",
      "type": "text",
      "x": 330,
      "y": 282,
      "width": 173,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1458149457,
      "version": 32,
      "versionNonce": 1203433247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669771918811,
      "link": null,
      "locked": false,
      "text": "Intere compuesto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Intere compuesto"
    },
    {
      "id": "t-tpV16Co7kvtHk3ssvkI",
      "type": "rectangle",
      "x": 185,
      "y": 269,
      "width": 589,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130980401,
      "version": 59,
      "versionNonce": 2019548177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669772009534,
      "link": null,
      "locked": false
    },
    {
      "id": "znMHXYe0ixdbAZDleKEqx",
      "type": "text",
      "x": 269,
      "y": -92,
      "width": 267,
      "height": 208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 118358463,
      "version": 213,
      "versionNonce": 1833410527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669771985214,
      "link": null,
      "locked": false,
      "text": "Conclusion \nCoppel usa diferentes\ntasas de interes de \nacuerdo al plazo de \ntiempo.\nHay que calcular cada una\nde esas tasas de forma\nseparada.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "Conclusion \nCoppel usa diferentes\ntasas de interes de \nacuerdo al plazo de \ntiempo.\nHay que calcular cada una\nde esas tasas de forma\nseparada."
    },
    {
      "id": "VgNfXZPf15gA4lKmrYptP",
      "type": "rectangle",
      "x": 232,
      "y": -116,
      "width": 317,
      "height": 265,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855616031,
      "version": 82,
      "versionNonce": 1864891473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669772000788,
      "link": null,
      "locked": false
    },
    {
      "id": "6Q9Ct-5PNkgEVaYI_VVhv",
      "type": "text",
      "x": 900,
      "y": 763,
      "width": 174,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 787366527,
      "version": 30,
      "versionNonce": 1317886609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wxTu0A34pa7Z-WbfjRl1d",
          "type": "arrow"
        },
        {
          "id": "Pmu3v-AOOqU8uceYIVFF_",
          "type": "arrow"
        }
      ],
      "updated": 1669772233905,
      "link": null,
      "locked": false,
      "text": "Diferentes tasas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Diferentes tasas"
    },
    {
      "id": "wxTu0A34pa7Z-WbfjRl1d",
      "type": "arrow",
      "x": 978,
      "y": 758,
      "width": 25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1112772945,
      "version": 79,
      "versionNonce": 796930353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669772348795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Q9Ct-5PNkgEVaYI_VVhv",
        "focus": 0.09697472026522998,
        "gap": 5
      },
      "endBinding": {
        "elementId": "fxGSi2APTAMdqsBG1Q6C_",
        "focus": 0.8160919540229885,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pmu3v-AOOqU8uceYIVFF_",
      "type": "arrow",
      "x": 1083,
      "y": 776,
      "width": 193.08014471464048,
      "height": 48.0199323642629,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 903167025,
      "version": 55,
      "versionNonce": 444272049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669772372082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.08014471464048,
          -48.0199323642629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Q9Ct-5PNkgEVaYI_VVhv",
        "focus": 0.6893044128646223,
        "gap": 9
      },
      "endBinding": {
        "elementId": "FG9gIsPXu0GC9r3s60rkf",
        "focus": -0.24365826758293033,
        "gap": 24.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VSGjjKnvPrQz6KwcBI9KN",
      "type": "text",
      "x": 1388,
      "y": 47,
      "width": 271,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1550930847,
      "version": 42,
      "versionNonce": 781071665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669772276138,
      "link": null,
      "locked": false,
      "text": "Tabla de tasas de interes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tabla de tasas de interes"
    },
    {
      "id": "kxrKVN6zIrSxgtewI5zbF",
      "type": "text",
      "x": 1408,
      "y": 87,
      "width": 133,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 508716817,
      "version": 14,
      "versionNonce": 1632691007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669772282388,
      "link": null,
      "locked": false,
      "text": "24 Quincenas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "24 Quincenas"
    },
    {
      "id": "buLSCivLZhbgTKx0MDumz",
      "type": "text",
      "x": 1417,
      "y": 131,
      "width": 118,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1247941329,
      "version": 16,
      "versionNonce": 754282961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669772360516,
      "link": null,
      "locked": false,
      "text": "1.3816452%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.3816452%"
    },
    {
      "id": "S5mC9MrlaI4thtC1jYM-c",
      "type": "text",
      "x": 1592,
      "y": 93,
      "width": 134,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 300486577,
      "version": 14,
      "versionNonce": 1383206047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669772367772,
      "link": null,
      "locked": false,
      "text": "48 Quincenas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "48 Quincenas"
    },
    {
      "id": "0X7MH6LR49kSbsizoc8Kr",
      "type": "text",
      "x": 1599,
      "y": 132,
      "width": 115,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1315313009,
      "version": 40,
      "versionNonce": 1401606897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669772381369,
      "link": null,
      "locked": false,
      "text": "1.2087716%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.2087716%"
    },
    {
      "id": "eBgUj-LTsotO6-sF2CZfV",
      "type": "rectangle",
      "x": 1377,
      "y": 39,
      "width": 377,
      "height": 148,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1031097553,
      "version": 66,
      "versionNonce": 1894361279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669773177047,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}