{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2095410199,
      "isDeleted": false,
      "id": "f_qQdym53AJ7WQemI77Se",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 55,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 26,
      "seed": 96831039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$13,199 Contado",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$13,199 Contado"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1065895129,
      "isDeleted": false,
      "id": "MauLtjiRgpB2c8ZhG_Gb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 26,
      "seed": 1359293855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$765 Quincena",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$765 Quincena"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 263049527,
      "isDeleted": false,
      "id": "fWHnxsS3DVfKsGvFD91EP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 26,
      "seed": 1681611985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$1530 Mensual",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1530 Mensual"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1740390841,
      "isDeleted": false,
      "id": "yVh8D25c_m7WCOWJj7qW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 26,
      "seed": 154607985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$18,347 24 Quincenas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$18,347 24 Quincenas"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 845976151,
      "isDeleted": false,
      "id": "WEekRcTjRO32e9JwTAGck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 26,
      "seed": 358232127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$18,347 12 Meses",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$18,347 12 Meses"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1723418532,
      "isDeleted": false,
      "id": "hQ1oALzdCCYXlz_ihcLb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 103,
      "seed": 1206722577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671240669480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interes 24 Quincenas\n(18,347 – 13,199) / 13,199\n5,148 / 13,199\n0.39",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interes 24 Quincenas\n(18,347 – 13,199) / 13,199\n5,148 / 13,199\n0.39"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1307979639,
      "isDeleted": false,
      "id": "vzB8rFQds9KlGrr8kNwMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": -55,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 78,
      "seed": 868710111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interes Anual = 39%\nInteres Quincenal = 1.625%\nInterest Mensual = 3.25%",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interes Anual = 39%\nInteres Quincenal = 1.625%\nInterest Mensual = 3.25%"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1914401948,
      "isDeleted": false,
      "id": "eyCgwvednFsAUroIcyGWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": -213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 47,
      "seed": 1748561489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671240669482,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "COPPEL",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COPPEL"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1016014999,
      "isDeleted": false,
      "id": "cjEw0fMkMJWv_GFXdDBvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 26,
      "seed": 1917344753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$23,497 48 Quincenas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$23,497 48 Quincenas"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1975947353,
      "isDeleted": false,
      "id": "4geXrN7ncsow9tvy24Sgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.5,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 26,
      "seed": 1098617471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$23,497 24 Meses",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$23,497 24 Meses"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1727574820,
      "isDeleted": false,
      "id": "jbgnMgvHRY2LU8yLe8nQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 103,
      "seed": 389990079,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671240669485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interes 48 Quincenas\n(23,497 - 13,199) / 13,199\n10,298 / 13,199\n0.78",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interes 48 Quincenas\n(23,497 - 13,199) / 13,199\n10,298 / 13,199\n0.78"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1730485561,
      "isDeleted": false,
      "id": "Er7uYWwg0DV7oAwMvCY1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 508,
      "height": 26,
      "seed": 183658001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interes = (Precio final/Precio Inicial)^(1/Tiempo) - 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interes = (Precio final/Precio Inicial)^(1/Tiempo) - 1"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 679117084,
      "isDeleted": false,
      "id": "fxGSi2APTAMdqsBG1Q6C_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 155,
      "seed": 220562911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wxTu0A34pa7Z-WbfjRl1d",
          "type": "arrow"
        }
      ],
      "updated": 1671240669486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24 Quincenas\n(18,347 / 13,199) ^ (1 / 24) - 1\n(1.390029548) ^ (0.041666666) -1\n1.013816452 - 1\n0.013816452\n1.3816452%",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24 Quincenas\n(18,347 / 13,199) ^ (1 / 24) - 1\n(1.390029548) ^ (0.041666666) -1\n1.013816452 - 1\n0.013816452\n1.3816452%"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1256132121,
      "isDeleted": false,
      "id": "tpy_ina0wtq1Lx4fh_dfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109,
      "y": -66,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 52,
      "seed": 1986529919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quincenal 1.381645199%\nMensual 2.78%",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quincenal 1.381645199%\nMensual 2.78%"
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 322875044,
      "isDeleted": false,
      "id": "FG9gIsPXu0GC9r3s60rkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.5,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 155,
      "seed": 1181749407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Pmu3v-AOOqU8uceYIVFF_",
          "type": "arrow"
        }
      ],
      "updated": 1671240669487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "48 Quincenas\n(23,497 / 13,199) ^ (1 / 48) - 1\n(1.780210622) ^ (0.020833333) -1\n1.012087716 - 1\n0.012087716\n1.2087716%",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "48 Quincenas\n(23,497 / 13,199) ^ (1 / 48) - 1\n(1.780210622) ^ (0.020833333) -1\n1.012087716 - 1\n0.012087716\n1.2087716%"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 132637433,
      "isDeleted": false,
      "id": "SmSa6lpLSnQUKZSzYgBsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534,
      "height": 52,
      "seed": 271670783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nInteres = N((Precio final/Precio Inicial)^1/NTiempo - 1)",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nInteres = N((Precio final/Precio Inicial)^1/NTiempo - 1)"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1212415388,
      "isDeleted": false,
      "id": "CgDICf0H37qCxExsI2RjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207,
      "y": 382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371,
      "height": 181,
      "seed": 1383389137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671240669488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24((18,347 / 13,199)^(1 / (24 * 1) - 1)\n24(1.390029548 ^ (1 / 24) - 1)\n24(1.390029548 ^ 0.041666666 - 1)\n24(1.013816452 - 1)\n24(0.013816452)\n0.331594848\n33.1594848%",
      "baseline": 173,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24((18,347 / 13,199)^(1 / (24 * 1) - 1)\n24(1.390029548 ^ (1 / 24) - 1)\n24(1.390029548 ^ 0.041666666 - 1)\n24(1.013816452 - 1)\n24(0.013816452)\n0.331594848\n33.1594848%"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1522736089,
      "isDeleted": false,
      "id": "mGA_U4ItnY61gRrvNDZ-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": -118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 508,
      "height": 26,
      "seed": 1425270367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interes = (Precio final/Precio Inicial)^(1/Tiempo) - 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interes = (Precio final/Precio Inicial)^(1/Tiempo) - 1"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 2070932023,
      "isDeleted": false,
      "id": "K_vK01Yyym8vtYMffDJui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082,
      "y": -130,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 546,
      "height": 131,
      "seed": 1631365247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 595867833,
      "isDeleted": false,
      "id": "ffyJr399TgMc9vMscdU78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": -102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 26,
      "seed": 768788799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interes simple",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interes simple"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1887669079,
      "isDeleted": false,
      "id": "8HZi_pQug1cDsdAafog6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": -111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 143,
      "seed": 515366673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1942927769,
      "isDeleted": false,
      "id": "dm5VlIbX8a-ivCFSWXrGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 45,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 734,
      "height": 170,
      "seed": 615307025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 12978295,
      "isDeleted": false,
      "id": "N7KRRASSFPKqytoyLGlmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 26,
      "seed": 2087322193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interes simple",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interes simple"
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1557536377,
      "isDeleted": false,
      "id": "0FXGTLoC1QcI8icZIz5Ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 246,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 667,
      "height": 188,
      "seed": 540774353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 435937687,
      "isDeleted": false,
      "id": "aXTdWp5aAu0OYxbEWLkGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 26,
      "seed": 1009635999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interes compuesto donde n = 1 ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interes compuesto donde n = 1 "
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 2103306073,
      "isDeleted": false,
      "id": "oQy3q6LSulFLEPACGdQiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 447,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 812,
      "height": 347,
      "seed": 832136447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2103023287,
      "isDeleted": false,
      "id": "M85bseERytDPXsFcaa7Yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 26,
      "seed": 1458149457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intere compuesto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intere compuesto"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1337562169,
      "isDeleted": false,
      "id": "t-tpV16Co7kvtHk3ssvkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": 269,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 589,
      "height": 339,
      "seed": 1130980401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1955501303,
      "isDeleted": false,
      "id": "6Q9Ct-5PNkgEVaYI_VVhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 763,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 26,
      "seed": 787366527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wxTu0A34pa7Z-WbfjRl1d",
          "type": "arrow"
        },
        {
          "id": "Pmu3v-AOOqU8uceYIVFF_",
          "type": "arrow"
        }
      ],
      "updated": 1670041695893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diferentes tasas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diferentes tasas"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1359649273,
      "isDeleted": false,
      "id": "wxTu0A34pa7Z-WbfjRl1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978,
      "y": 758,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 1112772945,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Q9Ct-5PNkgEVaYI_VVhv",
        "focus": 0.09697472026522998,
        "gap": 5
      },
      "endBinding": {
        "elementId": "fxGSi2APTAMdqsBG1Q6C_",
        "focus": 0.8160919540229885,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          -24
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 234806807,
      "isDeleted": false,
      "id": "Pmu3v-AOOqU8uceYIVFF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083,
      "y": 776,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 193.08014471464048,
      "height": 48.0199323642629,
      "seed": 903167025,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Q9Ct-5PNkgEVaYI_VVhv",
        "focus": 0.6893044128646223,
        "gap": 9
      },
      "endBinding": {
        "elementId": "FG9gIsPXu0GC9r3s60rkf",
        "focus": -0.24365826758293033,
        "gap": 24.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.08014471464048,
          -48.0199323642629
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2088170201,
      "isDeleted": false,
      "id": "VSGjjKnvPrQz6KwcBI9KN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388,
      "y": 42,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 36,
      "seed": 1550930847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tabla de tasas de interes",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabla de tasas de interes"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1623786295,
      "isDeleted": false,
      "id": "kxrKVN6zIrSxgtewI5zbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408,
      "y": 87,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 26,
      "seed": 508716817,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24 Quincenas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24 Quincenas"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 782577593,
      "isDeleted": false,
      "id": "buLSCivLZhbgTKx0MDumz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417,
      "y": 131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 26,
      "seed": 1247941329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.3816452%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.3816452%"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1565623383,
      "isDeleted": false,
      "id": "S5mC9MrlaI4thtC1jYM-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804,
      "y": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 26,
      "seed": 300486577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "48 Quincenas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "48 Quincenas"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2109264025,
      "isDeleted": false,
      "id": "0X7MH6LR49kSbsizoc8Kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811,
      "y": 131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 26,
      "seed": 1315313009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.2087716%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2087716%"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1936515447,
      "isDeleted": false,
      "id": "eBgUj-LTsotO6-sF2CZfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377,
      "y": 39,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1121.9999999999998,
      "height": 148,
      "seed": 1031097553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1868911993,
      "isDeleted": false,
      "id": "n3wswk76rz3EJ7DzhJmf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.5,
      "y": 91,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 26,
      "seed": 519107248,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "36 Quincenas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "36 Quincenas"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 610245271,
      "isDeleted": false,
      "id": "406xFcIOU3nrVbmZg8CmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996,
      "y": 91,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 26,
      "seed": 1185699408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "60 Quincenas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60 Quincenas"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 116276825,
      "isDeleted": false,
      "id": "_DB7YK9dl0LFxwIOzEPBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270,
      "y": 82,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 26,
      "seed": 764385360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "72 Quincenas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "72 Quincenas"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1423847351,
      "isDeleted": false,
      "id": "-1d0KWtjjPOKBARoHMKSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 26,
      "seed": 699422896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.2876313389014404%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2876313389014404%"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 321325881,
      "isDeleted": false,
      "id": "hzb5zbkfyk2InEDcRokCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963,
      "y": 132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 26,
      "seed": 916023376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.1018888876723976",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1018888876723976"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1594695895,
      "isDeleted": false,
      "id": "5XMuQ77EUTIiXNwm727eR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224,
      "y": 129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 26,
      "seed": 278504624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.0424680309456313%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0424680309456313%"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1278818852,
      "isDeleted": false,
      "id": "oJYaJZhPsRSh7bwWRnhvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1280.1428571428564,
      "y": -334.92857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 47,
      "seed": 157483481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671240669494,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "FISICA",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FISICA"
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1686171127,
      "isDeleted": false,
      "id": "gop03CsjgQ5c0QkXaudYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1253.7142857142849,
      "y": -149.1428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 390,
      "seed": 1379562679,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          390
        ]
      ]
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1388728569,
      "isDeleted": false,
      "id": "ZUGxIFE9sFxDSmkMlYmyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1253.7142857142849,
      "y": -146.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.42857142857144,
      "height": 336.4285714285713,
      "seed": 838200985,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          336.42857142857144,
          336.4285714285713
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1614681879,
      "isDeleted": false,
      "id": "YWW4Tzqq0O5jli74LL09R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1252.2857142857133,
      "y": 193.71428571428555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.2857142857142,
      "height": 21.428571428571445,
      "seed": 1404387127,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1537460697,
      "isDeleted": false,
      "id": "APYI-xgyhuTz71oQ7PzsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -916.5714285714278,
      "y": 216.57142857142844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.285714285714334,
      "seed": 822492857,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.285714285714334
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 79,
      "versionNonce": 2025397303,
      "isDeleted": false,
      "id": "FKkCj3uhdBE-QKz3QXHy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -957.9999999999992,
      "y": 262.2857142857141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.85714285714289,
      "height": 82.85714285714289,
      "seed": 1286850999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1612654265,
      "isDeleted": false,
      "id": "dI3ycSk0dMK7RhxpeNEh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1082.2857142857133,
      "y": 206.57142857142844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78.57142857142856,
      "seed": 336562585,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.57142857142856
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 299269463,
      "isDeleted": false,
      "id": "N0u5Fc7HqmmP0tHFTtXnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1109.4285714285704,
      "y": 307.71428571428555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 26,
      "seed": 553669177,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "500N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500N"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 994840836,
      "isDeleted": false,
      "id": "0thiAdZcLUJE6a7mWzPoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -944.0714285714281,
      "y": 354.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 26,
      "seed": 1419746423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670074789379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "900N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "900N"
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 518699639,
      "isDeleted": false,
      "id": "WezkSMBo4zwS2nc0oe3Tm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1247.999999999999,
      "y": 198.85714285714278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.571428571428442,
      "height": 10,
      "seed": 68562201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 884626327,
      "isDeleted": false,
      "id": "mCG7SNtRCQ1TPHH3IYMk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -949.4285714285706,
      "y": 192.28571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.28571428571422,
      "height": 21.42857142857133,
      "seed": 1595100025,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285713311,
          -14.28571428571422
        ],
        [
          12.85714285714289,
          -21.42857142857133
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1232573785,
      "isDeleted": false,
      "id": "QVGNTgGmqdOcbMPx0CKxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -999.4285714285708,
      "y": 157.57142857142844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 26,
      "seed": 816738681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30°",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30°"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 447343132,
      "isDeleted": false,
      "id": "GUqE7X21So5YywV8yJ5g6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -966.5714285714273,
      "y": -196.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 932,
      "height": 179,
      "seed": 480480313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671240669495,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(3m)(T)(sen 30) - (3m/2)(500N)(sen 90) - (3m)(900N)(sen 90) = 0\n(T)(1.5m) - 750Nm - 2,700Nm = 0\nT = (750Nm + 2,700Nm) / 1.5m\nT = 3,450Nm / 1.5m\nT = 2,300N",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3m)(T)(sen 30) - (3m/2)(500N)(sen 90) - (3m)(900N)(sen 90) = 0\n(T)(1.5m) - 750Nm - 2,700Nm = 0\nT = (750Nm + 2,700Nm) / 1.5m\nT = 3,450Nm / 1.5m\nT = 2,300N"
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 550345175,
      "isDeleted": false,
      "id": "QE9plIBWiGS79mAtGNdmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1263.7142857142849,
      "y": 399.42857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 1605991607,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670041695895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1339216665,
      "isDeleted": false,
      "id": "oJfpV-sAcApQOVqfIMrLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1263.7142857142849,
      "y": 413.71428571428555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.1428571428571,
      "height": 0,
      "seed": 377112279,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670041695895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          357.1428571428571,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1774864119,
      "isDeleted": false,
      "id": "yCbvkJKAJ1z5nqxQVUH-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -903.5794938460118,
      "y": 399.1486138408204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 1360237721,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670041695896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 793354457,
      "isDeleted": false,
      "id": "4S8p5GNUgfgpGAw4ZGnze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1116.5714285714275,
      "y": 426.92857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 44126967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670041695896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3m",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3m"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 636727737,
      "isDeleted": false,
      "id": "owtkw73W1THtEeLGX1MCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1253.42857142857,
      "y": 174.85714285714278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.14285714285711,
      "height": 17.14285714285711,
      "seed": 1556990775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670042703200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 935950903,
      "isDeleted": false,
      "id": "jayfTRC-7ODSqUULHIm1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1231.9999999999984,
      "y": 156.78571428571416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 26,
      "seed": 1273434777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670042721194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "90°",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90°"
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1747940407,
      "isDeleted": false,
      "id": "LtRcmKOBZtNOrDM86DhMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1254.857142857141,
      "y": -94.28571428571442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.85714285714266,
      "height": 25.714285714285694,
      "seed": 187374423,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670042751549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.999999999999773,
          -4.285714285714249
        ],
        [
          32.85714285714266,
          -25.714285714285694
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 108088793,
      "isDeleted": false,
      "id": "UfsXdB7Czt43fImNe31D9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1237.7142857142842,
      "y": -74.71428571428584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 26,
      "seed": 1891751255,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670043029187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "60°",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60°"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 330275475,
      "isDeleted": false,
      "id": "WMJDlxY2gjet2HeZ7TV4M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -736.2857142857127,
      "y": 75.28571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 108,
      "seed": 1587292857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670043533854,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rx = T * sen 60\nRx = 2,300N * sen 60\nRx = 1,991.85N",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rx = T * sen 60\nRx = 2,300N * sen 60\nRx = 1,991.85N"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 752244132,
      "isDeleted": false,
      "id": "ZclbTZ1V1c_ihKfP5WgWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -739.1428571428555,
      "y": 221.78571428571416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 618,
      "height": 179,
      "seed": 820736503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671240669496,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ry - W - Q + (Tcos60) = 0\nRy - 500N - 900N + (2,300N * cos60) = 0\nRy - 500N - 900N + (1,150N) = 0\nRy = 500N + 900N - 1,150N\nRy = 250N",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ry - W - Q + (Tcos60) = 0\nRy - 500N - 900N + (2,300N * cos60) = 0\nRy - 500N - 900N + (1,150N) = 0\nRy = 500N + 900N - 1,150N\nRy = 250N"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 135818867,
      "isDeleted": false,
      "id": "jIOEzBhzDfDrfuiR57SPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -980.571428571425,
      "y": -51.4285714285719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.57142857142856,
      "height": 32.85714285714283,
      "seed": 1760604435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670043447047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 271331443,
      "isDeleted": false,
      "id": "yqV0tdBTj1-s41ZG_j_Kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -749.1428571428535,
      "y": 145.71428571428527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.71428571428555,
      "height": 38.571428571428605,
      "seed": 1278221555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670043595480,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 2142445149,
      "isDeleted": false,
      "id": "Vj1rfoK5pGPpUy5UZlkap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -746.2857142857108,
      "y": 365.7142857142853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.71428571428578,
      "height": 35.714285714285666,
      "seed": 1855724563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670043586656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 897312979,
      "isDeleted": false,
      "id": "4ToR_f0GS1VpaKvtD8kGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -970.5714285714255,
      "y": -252.50000000000048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 36,
      "seed": 913517523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670043495622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tensión",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tensión"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1245354013,
      "isDeleted": false,
      "id": "j_j6a1S1XYfJkBMNg1GN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -724.8571428571399,
      "y": 24.6428571428566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 36,
      "seed": 1716344435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670043537229,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Componentes",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componentes"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 2104813945,
      "isDeleted": false,
      "id": "TAzsi3IXyRZ1kmCpp-eZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1281.9999999999973,
      "y": -264.2857142857149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1258.5714285714284,
      "height": 738.5714285714284,
      "seed": 623595652,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670088098530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1251629298,
      "isDeleted": false,
      "id": "IFPdtrcWT7ID6TnkBrLvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1687.7142857142821,
      "y": -269.64285714285745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 36,
      "seed": 472085438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670088677444,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "90 * 5 = F2 * 4 - 20 * 5",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90 * 5 = F2 * 4 - 20 * 5"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1922975388,
      "isDeleted": false,
      "id": "D3nUyg3Ub_Vob5CRC-2bK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.92857142857474,
      "y": -134.21428571428646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 207,
      "seed": 252717998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671240669498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conclusion \nCoppel usa diferentes\ntasas de interes de \nacuerdo al plazo de \ntiempo.\nHay que calcular cada una\nde esas tasas de forma\nseparada.",
      "baseline": 199,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conclusion \nCoppel usa diferentes\ntasas de interes de \nacuerdo al plazo de \ntiempo.\nHay que calcular cada una\nde esas tasas de forma\nseparada."
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 707708526,
      "isDeleted": false,
      "id": "ZfPMdjJdTr1Kz-z_Jgnsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.92857142857474,
      "y": -158.21428571428646,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 265,
      "seed": 1243360818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670088671640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1111752996,
      "isDeleted": false,
      "id": "rffo3ATKt_k-HwKNqrpVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1991.9999999999957,
      "y": -68.21428571428606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 179,
      "seed": 82916914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671240669498,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Apoyo estructural\nEs un miembro que ayuda a resistir\notras cargas y específica como sé\ntransfieren al suelo las fuerzas dentro\nde una estructura ",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apoyo estructural\nEs un miembro que ayuda a resistir\notras cargas y específica como sé\ntransfieren al suelo las fuerzas dentro\nde una estructura "
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1419837934,
      "isDeleted": false,
      "id": "yIggtC4AomI2FbjCui6Xc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1184.857142857138,
      "y": 597.1428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.14285714285711,
      "height": 45.71428571428578,
      "seed": 489429362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670091073853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 288207854,
      "isDeleted": false,
      "id": "ySOq_UjBDRV5hohxinRb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1184.857142857138,
      "y": 872.8571428571424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 67.14285714285711,
      "seed": 56286194,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670091077902,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1403115570,
      "isDeleted": false,
      "id": "BPPyBJyRIBv_x9v0eh9iN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1159.142857142852,
      "y": 597.1428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.71428571428555,
      "height": 44.285714285714334,
      "seed": 682248690,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670091091623,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.71428571428555,
          28.57142857142867
        ],
        [
          0,
          44.285714285714334
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 2101964398,
      "isDeleted": false,
      "id": "h005O3vbkqhbbll9yyX6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1154.857142857138,
      "y": 872.8571428571424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.28571428571422,
      "height": 67.14285714285711,
      "seed": 304905198,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670091098754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.28571428571422,
          31.42857142857133
        ],
        [
          0,
          67.14285714285711
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 997406322,
      "isDeleted": false,
      "id": "qtDGp8GbHdJ0WCd8feFH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2573237149710872,
      "x": -1138.6913694066734,
      "y": 651.6745423463371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.66845309907126,
      "height": 16.65091530732502,
      "seed": 1763538802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670091176660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 253228082,
      "isDeleted": false,
      "id": "R4T_pBYL2YMrb9nDfz5bg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.662935821196769,
      "x": -1168.1081991806536,
      "y": 793.6824978824327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367.9306840756027,
      "height": 14.06357566370513,
      "seed": 1827372078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670091180854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1703733234,
      "isDeleted": false,
      "id": "nlfRzXSDx7E0FUK7C6icS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1137.7142857142808,
      "y": 614.2857142857138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.28571428571422,
      "height": 302.8571428571429,
      "seed": 1882103282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670091191521,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 2020384302,
      "isDeleted": false,
      "id": "-1wJkQfINx6MnQnCQtiL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -834.8571428571379,
      "y": 699.9999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4285714285714448,
      "height": 158.57142857142844,
      "seed": 1531910578,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670091224345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          158.57142857142844
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 983433582,
      "isDeleted": false,
      "id": "x6Gh4aauIezce9qd7R5ss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -867.7142857142808,
      "y": 874.6428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 36,
      "seed": 836020334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670091235447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2.8kN",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.8kN"
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 1828099502,
      "isDeleted": false,
      "id": "NxCN7lOlYKLCAC6pxsikP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1239.142857142852,
      "y": 619.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1182245806,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670091249818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 294721202,
      "isDeleted": false,
      "id": "UWBM8Hn7Yxy5cyQIEamWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1245.542108858596,
      "y": 910.1587599917821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1940481074,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670091253790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1933688882,
      "isDeleted": false,
      "id": "kXFjV3gQF0qCzPxwPn2Wx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1221.999999999995,
      "y": 729.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 88.57142857142856,
      "seed": 1555457390,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670091259949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -88.57142857142856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 104056306,
      "isDeleted": false,
      "id": "j-fvbxPKUM70ZmmD3foYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1226.2857142857092,
      "y": 788.5714285714281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 110,
      "seed": 719262702,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670091265390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1216443186,
      "isDeleted": false,
      "id": "0woHsOuQhdX-zW-TxWrZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1256.2857142857092,
      "y": 748.928571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 36,
      "seed": 2085177902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670091272131,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1.4m",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.4m"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1923075762,
      "isDeleted": false,
      "id": "6tB-6PAMPsluJK0TVTNus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1113.4285714285666,
      "y": 577.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 36,
      "seed": 1578122482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670091282478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1048398386,
      "isDeleted": false,
      "id": "jTouS_K0gxAXWUL3Ghkji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -826.2857142857093,
      "y": 654.6428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 36,
      "seed": 2060920946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670091285525,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 945135922,
      "isDeleted": false,
      "id": "snGqJKnfO-UEE1yLUzzIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1107.7142857142808,
      "y": 920.3571428571423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 36,
      "seed": 1954100210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670091291955,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 75585198,
      "isDeleted": false,
      "id": "p89LQ-5FBK8FpkSfglM8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1130.5714285714237,
      "y": 541.428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 61.42857142857133,
      "seed": 1596893938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670091388030,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.42857142857133
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 2132072242,
      "isDeleted": false,
      "id": "hszbRGeBbqmXx6LQI2ab_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -832.5835231147091,
      "y": 543.3042648771788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.8571428571428896,
      "height": 137.14285714285722,
      "seed": 631393650,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670091374101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          137.14285714285722
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 788284018,
      "isDeleted": false,
      "id": "1-4cpAqzisOs2vFItAKFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1026.2857142857094,
      "y": 556.1676823420042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.57142857142821,
      "height": 1.8819680562903613,
      "seed": 1327012974,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670091350070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JCEBRq40kP4uldELcHQ9b",
        "focus": -0.0912698412698458,
        "gap": 10.000000000000114
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.57142857142821,
          -1.8819680562903613
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 270103406,
      "isDeleted": false,
      "id": "_TmotGPKKXJ-ZDLaKQyab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -927.7142857142805,
      "y": 556.358802140947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.142857142857,
      "height": 0.644516426661653,
      "seed": 564000302,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670091350070,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JCEBRq40kP4uldELcHQ9b",
        "focus": 0.0667903525046424,
        "gap": 9.571428571428669
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.142857142857,
          -0.644516426661653
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1004546226,
      "isDeleted": false,
      "id": "JCEBRq40kP4uldELcHQ9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1016.2857142857092,
      "y": 537.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 36,
      "seed": 684979058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_TmotGPKKXJ-ZDLaKQyab",
          "type": "arrow"
        },
        {
          "id": "1-4cpAqzisOs2vFItAKFx",
          "type": "arrow"
        }
      ],
      "updated": 1670091350069,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0.75m",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.75m"
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 2046714354,
      "isDeleted": false,
      "id": "lDnV-NVp7a1YR2UoSZ-Oq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1096.2857142857092,
      "y": 612.8571428571424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.9999999999999,
      "height": 0,
      "seed": 1002328302,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670091400607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          339.9999999999999,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 2071575858,
      "isDeleted": false,
      "id": "i4AZjtBN_dFZJ3z35brO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820.5714285714237,
      "y": 698.5714285714281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.85714285714289,
      "height": 0,
      "seed": 1963355694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670091408447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.85714285714289,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1195539694,
      "isDeleted": false,
      "id": "JQ1WbTqc8HgKi-Sod2-BC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.8571428571379,
      "y": 640.3571428571424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 36,
      "seed": 1601128178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BmoI_wm360OBPz6mV8T8z",
          "type": "arrow"
        },
        {
          "id": "UX6a57UE4zEAg03_W-3ux",
          "type": "arrow"
        }
      ],
      "updated": 1670091431482,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0.4m",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.4m"
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 583014706,
      "isDeleted": false,
      "id": "BmoI_wm360OBPz6mV8T8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -757.7142857142808,
      "y": 632.8571428571424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 24.28571428571422,
      "seed": 88168366,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670091426620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JQ1WbTqc8HgKi-Sod2-BC",
        "focus": 0.14285714285714185,
        "gap": 7.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -24.28571428571422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 219039538,
      "isDeleted": false,
      "id": "UX6a57UE4zEAg03_W-3ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -757.7142857142808,
      "y": 681.428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 164838702,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670091431482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JQ1WbTqc8HgKi-Sod2-BC",
        "focus": -0.14285714285714185,
        "gap": 5.071428571428555
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1708,
      "versionNonce": 141149017,
      "isDeleted": false,
      "id": "BnISVeX0ki4_I1_TIzYm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.5842386259732,
      "y": 1565.3522974044042,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 63.184440200733476,
      "height": 59.98097407186117,
      "seed": 833117177,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1670103982311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1763,
      "versionNonce": 1259801559,
      "isDeleted": false,
      "id": "dr68fYHbSAt7yMgPmE9DB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -571.9444288964993,
      "y": 1566.6068461707086,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 63.184440200733476,
      "height": 59.98097407186117,
      "seed": 1690607927,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1670103982311,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}